VUE_APP_WEBSITE = 会员平台
VUE_APP_MAPKEY = O7MBZ-I5ECJ-FDUFB-KOEOK-M2GPS-DEFRB
VUE_APP_MAPKEYNAME = 恒生活-店柜协同
VUE_APP_APPID = wx0b911331632d0b50
// 作为wx中首屏打开的页面时, 跳过微信授权的页面
VUE_APP_UN_WX_EMPOWER = ['store-pay', 'agreement-privacy', 'agreement-service', 'receive-result', 'guide', 'health', 'redirect', 'invite-register', 'invite-receive-result']
// 作为 非app内 首屏打开的页面时, 需要定位的页面
VUE_APP_GET_LOCATION = ['home', 'counter-map-index']

VUE_APP_NOT_LOCATIONS_LIST = ['login', 'health', 'menu', 'shopping-cart', 'login-msg', 'order-list', 'order-detail', 'mine-setting', 'mine-agreement', 'personal', 'redirect', 'cancellation-fail', 'account-cancellation', 'cancellation-verification', 'agreement-cancellation', 'guide', 'cashier', 'pay-result-new', 'scene-pay-cashier', 'store-pay', 'receive-result', 'invite-register', 'invite-receive-result']