// 统一登陆中台 访问地址
VUE_APP_UNI_OPP_WEB_PC=https://uo-wp.hengshenghuo.com/website/
// 恒掌柜 访问地址
VUE_APP_GUIZHU_ADMIN=http://hsh-guizhu-admin.hcinner/
// 众包PC 访问地址
VUE_APP_ZHONGBAO_PC=http://10.100.70.85:8071/login.html

// 二维码前缀网址
VUE_APP_QRCODE_PREFIX=https://nl-mp-wm.at-ibox.com/guide

// 店柜协同 访问地址
VUE_APP_NL_SMP_WEB_PC=https://nl-smp-wp.taohuayuan-cq.com/
// 供应链商户端
VUE_APP_BMP=https://gongyinglian-bmpa.hengshenghuo.com/
// 供应链运营端
VUE_APP_OMP=http://hsh-omp-admin.pbsk8s.hcinner/
//商户管理系统
VUE_APP_BP = https://test-customer.hengshenghuo.com/
