VUE_APP_WEBSITE = 会员平台
VUE_APP_MAPKEY = O7MBZ-I5ECJ-FDUFB-KOEOK-M2GPS-DEFRB
VUE_APP_MAPKEYNAME = 恒生活-店柜协同
VUE_APP_APPID = wx0b911331632d0b50
VUE_APP_NOT_LOCATIONS_LIST = [
    'login',
    'health',
    'menu',
    'shopping-cart',
    'login-msg',
    'order-list',
    'order-detail',
    'mine-setting',
    'mine-agreement',
    'personal',
    'redirect',
    'cancellation-fail',
    'account-cancellation',
    'cancellation-verification',
    'agreement-cancellation',
    'guide',
    'cashier',
    'pay-result-new',
    'scene-pay-cashier',
    'store-pay',
    'receive-result'
]