VUE_APP_WX_APPID = 'wx2e2a156acc0d2133'
VUE_APP_WX_SECRET = '527e4397120ecccee3593f5599b5b59b'
VUE_APP_APPKEY = 'vHSGa6ar'
VUE_APP_AES192_KEY = 'Ow9VrO3N73sUJ2UAoRCP46uq'
VUE_APP_IOS_AES192_KEY = 'CBlPvfHHOpFVDbPqI0N5QMZJ'
VUE_APP_ANDROID_AES192_KEY = '65gHH8aQpaaSUBGzNK4JRYHH'