NODE_ENV = development
VUE_APP_LAYOUT_BASEURL_PDF = 'http://testrgw.hengchang6.com/'
VUE_APP_FSAPI_PDF = 'http://118.26.173.95/'
VUE_APP_LAYOUT_BASEURL_SYT = 'https://test-h5pay.hengshenghuo.com/h5pay'
VUE_APP_LAYOUT_BASEURL_V1 = 'http://10.150.27.101/api/yzt/v1/'
// 维护 不需要登录的router name
VUE_APP_NOLOGIN_PAGE = ['health', 'login', 'college', 'college-list', 'college-detail', 'register-payee', 'audit', 'payresult', 'feedback', 'agreement-ledger', 'verifyresult', 'stabill', 'setting-agreement2', 'setting-agreement1', 'setting-agreement', 'app-pdf', 'setting-identity', 'sign-contract', 'merchant-msg', 'agreement-detail']
